[module]
default_controller = home
default_action = index
default_theme = base

[module.information]
name = Affiliate
type = "Core Module"
category = Affiliate
description = "Affiliate module for your dating service, social network site, etc..."
version = "0.5.0"
author = "Pierre-Henry Soria"
company = "pH7 CMS (Pierre-Henry Soria)"
license = GNU
website = "http://software.hizup.com"
email = "ph7software@gmail.com"

[module.setting]

; --- General ---
currency = USD
currency_sign = "$"

commission.join_user_money = 0.30
commission.join_newsletter_money = 0.6
commission.join_affiliate_money = 0.12

; Commission in percentage
rate.user_membership_payment = 30

min_withdrawal_money = 300
