[module]
default_controller = field
default_action = index
default_theme = base

[module.information]
name = Field
type = "Core Module"
description = "Field Management."
version = "0.5.0"
author = "Pierre-Henry Soria"
company = "pH7 CMS (Pierre-Henry Soria)"
license = GNU
website = "http://software.hizup.com"
email = "ph7software@gmail.com"

[module.setting]
; Maximum length of a MySQL field is 64 characters
field.pattern = "[a-zA-Z0-9_-]{2,30}"
